WHATSAPP_TOKEN="EAAKyUIh7TLsBPd1dhs0uCCuO4Ey2TqtZCT5CKOIqZClY7NSkZCrQTSZA5pCEGfZBZCI0IQ8JX0XGLcRQZATluWL1gjJEoP5V7fSVd6U3OlUcia73eyNL05tA5NwH4OmEYV0xMaVKUTn34MpZBPfGH4muXY00dMTl4HPBr1k4Pz7G9LZAR9nKkIGdZABIDWZBO1fbpba90fJUha1Vk8ypYOviejN1nQOWICQcwbhN7KkkXBy"
WHATSAPP_PHONE_ID="698802006660937"
OWNER_PHONE="351933545855"
SECRET_KEY="uma_chave_qualquer"