WHATSAPP_TOKEN=EAAKyUIh7TLsBPaVEavqvTs9kyFZCi7cS7SL4OQHyumgRvx4vVbJyJZAUSymksL7xuNm5sj0HCk6A2r5kzNQ5oGdfPe5nQynzc1Wr8TvBAk9qs9DwMZAdZBZCjqe5x6n6uiQHCgRCQ0AvzoAhPyRjxoiG7kYwcyNbZBnnFnh4wEoqrq1awZCg26sggb42cNP3oWq7W3o7cCXZBZB0SExfaILckzTiyftvBT9aDueWYGkO44gWz7QZDZD
WHATSAPP_PHONE_ID=698802006660937
OWNER_PHONE=+351963755484
SECRET_KEY=uma_chave_qualquer